                                                                               
       ‹∞∞∞∞∞∞∞∞‹                  ‹‹‹∞∞∞∞‹           ‹       ‹€ﬂ‹‹‹‹          
      ±±±ﬂﬂﬂﬂﬂ±±±±        ‹∞‹‹ ‹‹›±±±ﬂﬂ  ﬂ±± ±±±     ±±›    ‹€€ﬂ €  €€ﬂﬂ‹‹     
      ﬂ  ﬁ‹    ﬁ≤≤›    ‹±±±±±±±±±ﬁ≤≤‹  ‹‹≤≤ﬂ ≤≤€  ‹‹≤≤ﬂ   ‹€‹ﬂ€€€‹‹ﬂﬂﬂﬂ‹€€ﬂ    
          €›    €€€  €€€     €€€  €€€€€€€€   €€€€€€€€    €‹ﬂ‹≤‹‹ﬂﬂ€€€‹‹€€      
          ≤≤   ﬁ≤≤≤›ﬁ≤≤      ≤≤›  ﬁ≤≤≤ ﬂ≤≤≤‹  ≤≤≤ ﬂ≤≤≤‹ €‹ﬂ‹€€€≤±‹‹‹ﬂ€€€       
         ±±›   ±±±±›±±±‹    ‹±±±   ±±±›  ﬂ±±± ±±±›  ﬂ±±› ﬂ‹€€€€€≤±∞ﬂ‹€€›       
         ‹ﬂ ‹‹∞∞∞∞∞  ∞∞∞∞‹‹∞∞∞∞∞›  ﬁ∞∞∞    ﬂ   ∞∞∞   €€›   ﬂﬂ€≤±∞∞ﬂ‹€€›        
      ‹€€€€€€€€€ﬂﬂ    ﬂ€€€€ﬂ ﬂ€€ﬂ   ﬂ€€ﬂ       ﬂ€€ﬂ  ﬂ€        ﬂﬂﬂ‹€‹›         
        ‹∞∞∞∞∞∞∞‹‹ ∞∞  ‹∞∞∞∞∞∞∞∞‹   ∞∞∞∞‹‹‹‹  ‹‹‹∞∞∞∞‹   ‹∞∞∞∞∞∞∞‹‹   h!       
       ‹±±±ﬂﬂ±±±±±∞∞∞ ±±±ﬂﬂﬂﬂﬂ±±±±  ±±±±±±±›±±±ﬂﬂ  ﬂ±±› ‹ ‹±±±ﬂﬂ±±±±±          
       ≤≤≤≤‹  ﬂ≤ﬂ  ∞∞∞ ﬂ  ﬁ‹    ﬁ≤≤› ≤≤ ﬂﬂ≤≤ﬁ≤≤‹  ‹‹≤≤ﬂ   ≤≤≤≤‹  ﬂ≤ﬂ           
        ﬂﬂ€€€€‹‹  ≤≤≤≤›    €›    €€€ €€€‹  ‹ €€€€€€€€      ﬂﬂ€€€€‹‹            
       ‹≤    ﬂ≤≤≤  €€€€     ≤≤   ﬁ≤≤≤›≤≤ﬂ ‹≤  ﬁ≤≤≤ ﬂ≤≤≤‹  ‹≤    ﬂ≤≤≤           
      ±±±±±‹‹±±±±±  ≤≤≤    ±±›   ±±±±›±±‹±±ﬂ   ±±±›  ﬂ±±±±±±±±‹‹±±±±±          
      ∞∞∞∞∞∞∞∞∞∞∞›   ±±›   ‹ﬂ ‹‹∞∞∞∞∞ ∞∞∞ﬂ     ﬁ∞∞∞    ﬂ ∞∞∞∞∞∞∞∞∞∞∞›          
      €€€€€€€ﬂﬂﬂﬂ     ﬂ∞‹€€€€€€€€€ﬂﬂ  €ﬂ        ﬂ€€ﬂ     €€€€€€€ﬂﬂﬂﬂ           
                                                                               
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹ﬂﬂﬂ€‹ﬁﬂﬂﬂ€‹ ‹€ﬂﬂﬂ€  ﬂﬂﬂﬂ ‹€ﬂﬂﬂ‹ﬁ€‹‹  € ﬂﬂﬂﬂ€‹ ﬂﬂﬂﬂ‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ≤≤≤±±±∞∞  ∞  ‹‹‹‹‹ﬂ ‹‹‹‹€›€ ‹‹   ﬂ‹‹‹  €‹‹    € ﬂ€‹€  €     ‹‹‹    ∞  ∞∞±±±≤≤≤
 ≤≤≤≤±±±∞∞    ﬁ€   ﬁ€  ﬁ€  €    ﬂ€   ﬂ€ﬁ€     ﬁ€    €›ﬁ€  ﬂ‹   ﬁ€ ∞   ∞∞±±±≤≤≤≤
 ‹‹‹‹‹‹‹‹‹‹‹‹‹ €›  €€   €€ﬁ€€‹‹‹€ﬁ€‹€€ﬂ ﬂ€‹‹‹ﬂ €›  ﬁ€ €€›  ﬂ€€‹€ﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹
 ‹ ‹                                                                        ‹ ‹
 € ›                                                                        ﬁ €
 € ›                  Aseprite.v1.2.9.x64.APP-DARKSiDERS                    ﬁ €
 € ›                                                                        ﬁ €
 € ›                      ** WHAAT?! NOT A GAME?!? **                       ﬁ €
 ﬂ ﬂ                                                                        ﬂ ﬂ
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬁ€ﬂﬁ€‹‹  € ‹€ﬂﬂﬂ‹ ﬂﬂ€‹  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ≤≤≤≤≤≤≤≤≤±±±±±±∞∞∞∞   ∞     €  € ﬂ€‹€   ‹‹      €‹ ∞  ∞   ∞∞∞∞±±±±±±≤≤≤≤≤≤≤≤≤ 
 ≤≤≤≤≤≤≤≤≤≤±±±±±±∞∞∞∞∞   ∞  ﬁ€ ﬁ€    €›€›   €    €›   ∞   ∞∞∞∞±±±±±±≤≤≤≤≤≤≤≤≤≤≤
 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹€€› €›  ﬁ€ €    ﬂ€‹‹€ﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ‹ ‹                                                                        ‹ ‹
 € ›     !! WTF, SO FiNE APP STiLL NOT PRED.. WELL THANK US LATER :) !!     ﬁ €
 € ›                                                                        ﬁ €
 € ›   Product:..................................................: Aseprite ﬁ €
 € ›   Developer:...........................................: David Capello ﬁ €
 € ›   Publisher:............................................: Igara Studio ﬁ €
 € ›   Genre:.....: Game Development, Pixel Graphics, Design & Illustration ﬁ €
 € ›   Protection:..................................................: STEAM ﬁ €
 € ›   Languages:.................................................: English ﬁ €
 € ›   Release Date:...........................................: 13/08/2018 ﬁ €
 € ›   Original Date:..........................................: 25/07/2018 ﬁ €
 € ›   Packet Count:...........................................1  X 10.0 MB ﬁ €
 € ›   Supplier:.................................................: aZ aZ aZ ﬁ €
 € ›   Packer................................................: dadwithwings ﬁ €
 ﬂ ﬂ   Cracker:...........................................: Dadwithoutwings ﬁ €
 ﬂ                                                                            ﬂ
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ€‹   ‹€ﬂﬂ‹ ﬂﬂﬂﬂ€‹‹€ﬂﬂﬂ‹  ﬁ€ﬂ ‹ﬂ   ﬁﬂﬂﬂﬂ‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ≤≤≤±±±±±∞∞∞∞  ∞  €    € ‹€‹      €  ‹€ ‹‹‹ﬁ›  € ﬁ€     ﬂ‹‹‹   ∞   ∞∞∞∞±±±±±≤≤≤
 ≤≤≤≤≤≤±±±±∞ ∞    €    €ﬁ€     ‹ ﬁ€ ﬁ€€›   ﬁ€ ﬁ€ €›    ‹   ﬁ€    ∞  ∞±±±±≤≤≤≤≤≤
 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ €€‹‹‹€ﬂ ﬂ€‹‹‹ﬂﬂ €€› ﬂ€€‹ ‹€›‹€€›ﬂ€€‹‹€ﬂ€‹‹€ﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ‹ ‹                                                                        ‹ ‹
 € ›                                                                        ﬁ €
 € ›            Aseprite is a pixel-art tool to create 2D animations,       ﬁ €
 € ›                                                                        ﬁ €
 € ›            sprites, and any kind of graphics for games.                ﬁ €
 € ›                                                                        ﬁ €
 € ›                                                                        ﬁ €
 € ›                -----------------------------------------               ﬁ €
 € ›                http://store.steampowered.com/app/431730/               ﬁ €
 ﬂ ﬂ                                                                        ﬂ ﬂ
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬁ€ﬂﬁ€‹‹  € ﬁﬂﬂﬂﬂ‹ﬂﬂﬂﬂ€‹‹€ﬂﬂﬂ‹  ‹ﬂ     ‹ﬂ     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ≤≤≤≤≤≤±±±±∞∞∞  ∞  €  € ﬂ€‹€  ﬂ‹‹‹   €  ‹€ ‹‹‹ﬁ›ﬁ€     ﬁ€       ∞∞∞∞±±±±≤≤≤≤≤≤≤
 ≤≤≤≤≤≤≤±±±±∞∞∞   ﬁ€ ﬁ€    €›‹   ﬁ€ ﬁ€ ﬁ€€›   ﬁ€€›    ‹€›    ‹   ∞∞±±±±≤≤≤≤≤≤≤≤
 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ €€› €›  ﬁ€ ﬂ€‹‹€ﬂ €€› ﬂ€€‹ ‹€›ﬂ€€‹‹€ﬂﬂ€€‹‹€ﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ‹ ‹                                                                        ‹ ‹
 € ›  1. Unpack                                                             ﬁ €
 € ›                                                                        ﬁ €
 € ›  2. Install                                                            ﬁ €
 € ›                                                                        ﬁ €
 € ›  3. While installing, roll a joint!                                    ﬁ €
 € ›                                                                        ﬁ €
 € ›  4. Smoke spliff, Enjoy! And if like enough pls buy! Devs need support!ﬁ €
 ﬂ ﬂ                                                                        ﬂ ﬂ
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹€ﬂﬂ‹ ‹€ﬂﬂﬂ‹‹€ﬂﬂ‹ ‹€ﬂﬂ‹ﬂﬂﬂﬂ€‹ﬂﬂﬂﬂ‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ≤≤≤≤≤≤≤±±±±±∞∞∞∞    ﬁ€ ‹‹‹ € ‹‹‹€ﬁ‹‹  ﬁ€‹‹   €    ﬂ‹‹‹   ∞   ∞∞∞∞±±±±±≤≤≤≤≤≤≤≤
 ≤≤≤≤≤≤≤≤≤±±±±∞∞∞∞ ∞ €€›   €ﬁ€ ﬁ€ €    €›    ﬁ€  ‹‹   ﬁ€   ∞ ∞∞∞∞±±±±≤≤≤≤≤≤≤≤≤≤
 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂ€€‹‹€ﬂﬁ€  €›ﬂ€‹€ﬂ€€‹‹€ €€›  ﬂ€€‹€ﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ‹ ‹                                                                        ‹ ‹
 € ›     ** CRD - BEAN - DARKAUDiO - PRESCRiPTiON - wAx - BF - KNOWN **     ﬁ €
 € ›           ** DARKFLiX - ANiHLS - ANiURL - HAiKU - dbOOk **             ﬁ €
 € ›     ** TRSi - HOODLUM - JAVSiDERS - LoKET - REGRET - AEROHOLiCS **     ﬁ €
 € ›                                                                        ﬁ €
 € ›   Also greetings to our archiving/preservation friends! n PARTNERS!    ﬁ €
 € ›   All who still do art for the scene, and respect those who do!        ﬁ €
 ﬂ ﬂ                                                                        ﬂ ﬂ
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹€ﬂﬂﬂ€‹ﬁﬂﬂﬂ€ €ﬂ‹ﬂ€›‹ﬂﬂﬂﬂ‹€ﬂ‹ﬂ€‹€ﬂﬂﬂ‹‹ﬂﬂﬂﬂ›‹€ﬂﬂﬂ€‹ ﬁ€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ≤≤≤≤≤±±±±∞∞  € ‹‹‹‹€ ‹‹  ﬁ€ ﬂ ﬁ€ﬁ‹‹  ﬁ€ ﬂ ﬁ€ﬁ ‹‹‹€ﬂ ‹‹ ﬁ€ ‹‹‹€ €€  ∞∞±±±±≤≤≤≤≤
 ≤≤≤≤≤≤±±±± ∞ ﬁ€  ﬁ€ ‹    ﬁ€   ﬁ€ﬁ    ﬁ€   ﬁ€ﬁ     €   ‹ﬁ€  ﬁ€  ﬂ  ∞ ±±±±≤≤≤≤≤≤
 ‹‹‹‹‹‹‹‹‹‹‹‹ €€   €€ﬁ‹‹‹€ﬂ€‹  €›ﬂ€‹‹ﬂ €€  €›ﬁ€€‹‹€ﬂ‹‹€ﬂﬁ€   €€ € ‹‹‹‹‹‹‹‹‹‹‹‹‹
 ‹ ‹                                                                        ‹ ‹
 € ›  CONTACT US ABOUT ANY BUGS YOU ENCOUNTER ON iNSTALLERS AND OTHER TOOLS ﬁ €
 € ›               OR iN SOME OF OUR GAME & APP RELEASES!                   ﬁ €
 € ›________________________________________________________________________ﬁ €
 € › As everyones money tight in group we cant get em cooler games atm.     ﬁ €
 € › All you Visual Novel and Shoot em Up FANS dont worry, more to come...  ﬁ €
 € › Mayb couple doujin Shmups too!!.......... And to average torrent user: ﬁ €
 € › Ask ur mom or pa to buy u the app! This rls is only meant as demo!     ﬁ €
 € ›                                                                        ﬁ €
 € ›                            WANNA JOiN US?                              ﬁ €
 € ›                            --------------                              ﬁ €
 € ›  We are currently lookin mostly for coders and/or crackers!            ﬁ €
 € ›  And game suppliers,we can provide nice friendly family and good sites.ﬁ €
 € ›                                                                        ﬁ €
 € ›  CONTACT US: You know where to find us!                                ﬁ €
 € ›                                             e-mail is closed....       ﬁ €
 ﬂ ﬂ                                                                     h! ﬂ ﬂ
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±∞∞∞∞∞∞∞∞    ∞   ∞       ∞  ∞∞∞∞∞∞∞∞±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤
 ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±∞∞∞∞∞∞∞ ∞  ∞     ∞  ∞   ∞∞∞∞∞∞∞±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
